{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(notify *)"
    ]
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "codex@openai-codex": true
  }
}
